[tox]
isolated_build = True
envlist = py37,py38,py39,310

[testenv]
deps =
	coverage
	pylint
	pytest
commands =
	pylint rml_qrcode
	coverage erase
	coverage run --source=rml_qrcode --branch -m pytest .
	coverage report -m --fail-under 100
