[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
	coverage
	pylint
	pytest
commands =
	pylint rml_qrcode
	coverage erase
	coverage run --include=rml_qrcode/* -m pytest -ra
	coverage report -m
